spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/spring_backend_securitydemo?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#JWT
jwt.utils.secret=mypasswordmypasswordmypasswordmypasswordmypasswordmypasswordmypasswordmypasswordmypassword
# expiration : 24h
jwt.utils.expiration.duration=86400000
