spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:8889/spring_backend_securitydemo?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
#JWT
#token.signin.key=mypasswordmypasswordmypasswordmypasswordmypasswordmypasswordmypasswordmypasswordmypassword
# expiration : 24h
#token.signin.expiration.duration=86400000
